spring.application.name=demo02_consumer_user_8002
server.port=8002
# query address
#eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka,http://127.0.0.1:10087/eureka
#eureka.client.fetch-registry=true
#eureka.client.registry-fetch-interval-seconds=30
